server.port=8089
server.servlet.context-path=/stickets

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=tickets
spring.datasource.password=123
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=1

mybatis.mapper-locations=classpath:com/yueqian/tickets/mapper/*Mapper.xml
mybatis.type-aliases-package=com.yueqian.tickets.domain


logging.level.org.springframework.jdbc=debug
